apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oauth2-ingress-external-domain
  namespace: oauth2-proxy
  labels:
    app: oauth2-proxy-external-domain
  annotations:
    nginx.org/redirect-to-https: "true"
    cert-manager.io/cluster-issuer: acme-issuer
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - oauth.sitesandsuch.nl
    secretName: oauth-tls-secret
  rules:
    - host: oauth.sitesandsuch.nl
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: oauth2-proxy-external-domain
                port:
                  number: 4180
