apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth2-apps
  namespace: oauth2-proxy
  labels:
    app: oauth2-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oauth2-apps
  template:
    metadata:
      labels:
        app: oauth2-apps
    spec:
      containers:
        - name: oauth2-apps
          image: quay.io/oauth2-proxy/oauth2-proxy:latest
          imagePullPolicy: Always
          args:
            - --provider=keycloak-oidc
            - --client-id=oauth2-apps
            - --client-secret=KlGXuxNOpibTgTo9Ip80V61qzK6d2t0r # aanpassen bij herinstallatie
            - --redirect-url=https://oauth.sitesandsuch.nl/oauth2/callback
            - --oidc-issuer-url=https://keycloak.sitesandsuch.nl/realms/sitesandsuch
            # Create a new secret with the following command
            # openssl rand -base64 32 | head -c 32 | base64
            - --session-store-type=cookie
            - --cookie-secure=true
            - --cookie-secret=eWpSSXlwcU9VdjVibThIY1dzZzhXNkR4L3hiVWQ0OTE=
            - --http-address=0.0.0.0:4180
            - --https-address=0.0.0.0:4180
            - --email-domain="sitesandsuch.nl"
            - --code-challenge-method=S256
            - --reverse-proxy=true
            - --upstream=http://172.16.0.180:80 # adress van de ingresscontroller
            - --cookie-name=_oauth2_apps
            - --cookie-refresh=5m
            - --cookie-expire=10m
            - --cookie-domain=.sitesandsuch.nl
            - --whitelist-domain=.sitesandsuch.nl:443
          ports:
            - containerPort: 4180
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: oauth2-apps
  namespace: oauth2-proxy
  labels:
    app: oauth2-apps
spec:
  ports:
    - name: http
      port: 4180
      protocol: TCP
      targetPort: 4180
  selector:
    app: oauth2-apps
