apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth2-proxy-internal-domain
  namespace: oauth2-proxy
  labels:
    app: oauth2-proxy-internal-domain
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oauth2-proxy-internal-domain
  template:
    metadata:
      labels:
        app: oauth2-proxy-internal-domain
    spec:
      containers:
        - name: oauth2-proxy-internal-domain
          image: quay.io/oauth2-proxy/oauth2-proxy:latest
          imagePullPolicy: Always
          args:
            - --provider=keycloak-oidc
            - --client-id=oauth2-proxy-internal-domain
            - --client-secret=on3ZL2O8tkuYoXjwAatK8BDeae03lABy
            - --redirect-url=https://oauth.sitesandsuch.local/oauth2/callback
            - --oidc-issuer-url=https://keycloak.sitesandsuch.nl/realms/sitesandsuch
            #- --allowed-role=<realm role name> // Optional, required realm role
            #- --allowed-role=<client id>:<client role name> // Optional, required client role
            # Create a new secret with the following command
            # openssl rand -base64 32 | head -c 32 | base64
            - --cookie-secret=TVloZkJWc1dILzRvclRrRndjcGtPVTJMdDNWeG12Y3M=
            - --cookie-name=_oauth2_proxy_internal
            - --cookie-refresh=1h
            - --cookie-expire=168h
            - --email-domain=*
            - --code-challenge-method=S256
            - --session-store-type=cookie
            - --cookie-domain=.sitesandsuch.local
            - --whitelist-domain=.sitesandsuch.local
            - --ssl-insecure-skip-verify=true # dit lijkt niet te werken
            - --ssl-upstream-insecure-skip-verify==true # moet nog getest worden
            - --upstream=file:///dev/null
            - --http-address=0.0.0.0:4180
            - --set-authorization-header=true
            - --skip-provider-button=true
            - --set-xauthrequest=true
            - --skip-auth-preflight=false
            - --auth-logging=true
            - --pass-authorization-header=true
            - --set-authorization-header=true
            - --set-xauthrequest=true
            - --pass-access-token=true
            - --pass-user-headers=true
            - --reverse-proxy=true
          ports:
            - containerPort: 4180
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: oauth2-proxy-internal-domain
  namespace: oauth2-proxy
  labels:
    app: oauth2-proxy-internal-domain
spec:
  ports:
    - name: http
      port: 4180
      protocol: TCP
      targetPort: 4180
  selector:
    app: oauth2-proxy-internal-domain
